#Server configuration
#server.servlet.context-path=/Dari
#spring.mvc.servlet.path=/servlet
server.port=8000
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pidev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
#logging.file=C:\logs\springboot.log

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
###### Stripe
stripe.keys.public= pk_test_51ITZGtLl5l7ZEYZMDXcXnDSTaLQViTl31EwZekZV6vIRxqFJnuQbJ0egCJ1cF6HfYKIoKF1Wa5szbg11tFh4HjRW00OpmXZOtQ
stripe.keys.secret= sk_test_51ITZGtLl5l7ZEYZMMkq6Qoqmm6NP52miIX5wnjDAtAXBhB7sFWHuwgyZzB28d5TpkrHzlmfoeXq9R6UAGiP3330c00HpmjXByh

#stripe configuration
stripe.public.key = pk_test_51IVHgnJ89d5aAjNklIkQd5a1VaR8RooVArUiqvZ3PcxpRmIOsYVDR35LxsmiwULEqhROil30m5ekbvuhd1Hym0Fi00D6Og7tJ6
stripe.secret.key = sk_test_51IVHgnJ89d5aAjNkYUmNeS3Zp8fNmjadxf9pHexwOl2frHvfaVXnbXv4Q8OZGDyYxk8JiYvWKWy1xTH3Hd9X6mN400sih4Izjl

